SANITY_TOKEN = skFHdnFrcQ8ATlTZtokegjTin6J1zuAQZXhV9IpaeEBcM5nvgYrP5JrbPoxpo5r4cmZ2TqGwDgpodp6ZCv1hzUi4uxlLvNfYuwGrB6VIsaRUr1P9N3Ivl8dhFQAvOH9mpVn6ErtmskK9yM2akB18IrLFWYTPZd96Klhy9ZZhc9QDA4b3YyT6
REACT_APP_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M4etQBQYsUE3NdCXnkjuq2yaFMcIemOLIKHcu7pGap0W0VXFmBFzrxg46RueNv7PTHEqXSgi8zlUjM6skhvW8jE00AkcPzc4V
REACT_APP_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M4etQBQYsUE3NdCfbUCSgtALfR6iCEQUieXdxffih9tLNZd0092qGxNKJvqoXGghyiI1khgzTwK3VNLtWIbgG7P004Cl8j11d

